# Kaiburr-TakApplication

./: README.md
.github/workflows/: ci-cd.yml
taskapp-backend/: Dockerfile  pom.xml
taskapp-backend/manifests/: mongo-deployment.yaml  mongo-pv.yaml  taskapp-deployment.yaml
taskapp-backend/src/main/java/com/example/taskapp/: App.java  TaskAppApplication.java
taskapp-backend/src/main/java/com/example/taskapp/controllers/: TaskController.java
taskapp-backend/src/main/java/com/example/taskapp/model/: Task.java  TaskExecution.java
taskapp-backend/src/main/java/com/example/taskapp/repository/: TaskRepository.java
taskapp-backend/src/main/java/com/example/taskapp/service/: K8sExecutorService.java  TaskService.java
taskapp-backend/src/main/resources/: application.properties
taskapp/src/manifests/: app-deployment.yaml  rbac.yaml
